43/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="css/style.css"/><title>Document</title></head><body><header><h1> <a href="/">Header</a></h1></header><div class="content"><div class="list"><div class="list__item"><img src="img/1.jpg" alt="" class="list__img"/><span class="list__name">Cap 1</span><span class="list__desc">text text text</span><span class="list__price">$49</span><a href="1.html"><button>Buy</button></a></div><div class="list__item"><img src="img/2.jpg" alt="" class="list__img"/><span class="list__name">Cap 2</span><span class="list__desc">text text text</span><span class="list__price">$49</span><a href="2.html"><button>Buy</button></a></div><div class="list__item"><img src="img/3.jpg" alt="" class="list__img"/><span class="list__name">Cap 3</span><span class="list__desc">text text text</span><span class="list__price">$49</span><a href="3.html"><button>Buy</button></a></div></div></div><footer>Footer</footer></body></html>

43/src/index.jade
extends template/template
block content
	.list
		each v, i in items
			.list__item
				img.list__img(src=v.img, alt="")
				span.list__name= v.name
				span.list__desc= v.desc
				span.list__price= v.price
				a(href= v.id + '.html' )
					button Buy
