42/src/1.jade
extends template
block content
	.page
		.list
			each v, i in items
				if v.id == 1
					.list__item
						.img-box
							img.list__img(src=v.img, alt="")
						span.list__name= v.name
						span.list__desc= v.desc
						span.list__price= v.price
						a(href= v.id + '.html' )
							button Buy

45/dist/1.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="css/style.css"/><title>Document</title></head><body><header><h1> <a href="/">Header</a></h1></header><div class="content"><div class="page"><div class="list"><div class="list__item"><div class="img-box"><img src="img/1.jpg" alt="" class="list__img"/></div><span class="list__name">Cap 1</span><span class="list__desc">text text text</span><span class="list__price">$49</span><a href="1.html"><button>Buy</button></a></div></div></div></div><footer>Footer</footer></body></html>
