45/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css"/><link rel="stylesheet" href="css/style.css"/><title>Document</title></head><body><div class="wrapper"><header class="header"><div class="logo"><div class="logo__icon_box"><i class="logo__icon fi-plus"></i></div><div class="logo__text_box"><div class="logo__text_1">COMPANY NAME</div><div class="logo__text_2">Tag Line Goes Here</div></div></div><h1 class="title-page"><div class="title-page_1">HELLO </div><div class="title-page_2">WE ARE ONLINE CLINIC</div></h1><div class="nav-btn fi-list"></div></header><main class="main"><div class="about"><div class="about__box"><h2 class="about__title">ABOUT US</h2><p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="advantages"><div class="advantages__item advantages__item_1"><img src="img/advantages-1.png" class="advantages__img"/><div class="advantages__text">Lorem ipsum dolor sit amet</div></div><div class="advantages__item advantages__item_2"><img src="img/advantages-2.png" class="advantages__img"/><div class="advantages__text">Lorem ipsum dolor sit amet</div></div><div class="advantages__item advantages__item_3"><img src="img/advantages-3.png" class="advantages__img"/><div class="advantages__text">Lorem ipsum dolor sit amet</div></div></div></div></main></div></body></html>

45/src/index.jade
extends template
block content
	header.header
		.logo
			.logo__icon_box
				i.logo__icon.fi-plus
			.logo__text_box
				.logo__text_1 COMPANY NAME
				.logo__text_2 Tag Line Goes Here
		h1.title-page
			.title-page_1 HELLO 
			.title-page_2 WE ARE ONLINE CLINIC
		.nav-btn.fi-list
	main.main
		.about
			.about__box
				h2.about__title ABOUT US
				p.about__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			.advantages
				.advantages__item.advantages__item_1
					img(src="img/advantages-1.png").advantages__img
					.advantages__text Lorem ipsum dolor sit amet
				.advantages__item.advantages__item_2
					img(src="img/advantages-2.png").advantages__img
					.advantages__text Lorem ipsum dolor sit amet
				.advantages__item.advantages__item_3
					img(src="img/advantages-3.png").advantages__img
					.advantages__text Lorem ipsum dolor sit amet
