dz_lesson43 uniquePage/nodeProject/src/1.jade
extends template.jade
include includes/header.jade
	header
		append headerBlock
				each v in items
					if v.id == '3' 
						p.item-name=v.me
						p.item-desc=v.desc
						p.item-price=v.price
block contentJade
	.item-container
		each v in items
			if v.id == '1'
				include includes/uniq-page.jade

dz_lesson43 uniquePage/nodeProject/dist/1.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="style/store.css"></head><body><header><h1>Wellcome to Headshot</h1><p class="item-name"></p><p class="item-desc">BEST CAP EVER MADE</p><p class="item-price">$499</p></header><div class="content"> <div class="item-container"><img src="img/cap1.jpg"><p class="item-name">red cap</p><p class="item-desc">awesome cap</p><p class="item-price">$49</p><a href="index.html" class="item-price">Go back to store</a><button>buy</button></div></div><footer><p>2018-NEVER DIE</p><p>(c) </p></footer></body></html>
