dz_lesson43 uniquePage/nodeProject/dist/2.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="style/store.css"></head><body><header><h1>Wellcome to Headshot</h1><p class="item-name"></p><p class="item-desc"> another awesome cap</p><p class="item-price">$59</p></header><div class="content"> <div class="item-container"><img src="img/cap2.jpg"><p class="item-name">black cap</p><p class="item-desc"> another awesome cap</p><p class="item-price">$59</p><a href="index.html" class="item-price">Go back to store</a><button>buy</button></div></div><footer><p>2018-NEVER DIE</p><p>(c) </p></footer></body></html>

dz_lesson43 uniquePage/nodeProject/src/2.jade
extends template.jade
include includes/header.jade
	header
		append headerBlock
				each v in items
					if v.id == '2' 
						p.item-name=v.me
						p.item-desc=v.desc
						p.item-price=v.price
block contentJade
	.item-container
		each v in items
			if v.id == '2'
				include includes/uniq-page.jade
